graph Gnd_Barabasi_Albert_n30_d3_26 {
0 [label=nd_0(509)];
1 [label=nd_1(447)];
2 [label=nd_2(460)];
3 [label=nd_3(519)];
4 [label=nd_4(562)];
5 [label=nd_5(365)];
6 [label=nd_6(336)];
7 [label=nd_7(476)];
8 [label=nd_8(433)];
9 [label=nd_9(306)];
10 [label=nd_10(373)];
11 [label=nd_11(404)];
12 [label=nd_12(376)];
13 [label=nd_13(332)];
14 [label=nd_14(300)];
15 [label=nd_15(297)];
16 [label=nd_16(311)];
17 [label=nd_17(303)];
18 [label=nd_18(253)];
19 [label=nd_19(154)];
20 [label=nd_20(239)];
21 [label=nd_21(134)];
22 [label=nd_22(155)];
23 [label=nd_23(104)];
24 [label=nd_24(111)];
25 [label=nd_25(144)];
26 [label=nd_26(0)];
27 [label=nd_27(61)];
28 [label=nd_28(137)];
29;
1 -- 0[weight="78"];
2 -- 0[weight="49"];
2 -- 1[weight="13"];
3 -- 2[weight="59"];
4 -- 0[weight="76"];
4 -- 3[weight="43"];
5 -- 1[weight="82"];
6 -- 5[weight="29"];
7 -- 3[weight="85"];
7 -- 4[weight="94"];
8 -- 5[weight="81"];
8 -- 6[weight="97"];
8 -- 7[weight="43"];
9 -- 6[weight="30"];
11 -- 9[weight="98"];
11 -- 10[weight="46"];
12 -- 10[weight="74"];
12 -- 11[weight="35"];
13 -- 10[weight="41"];
13 -- 12[weight="44"];
14 -- 13[weight="32"];
15 -- 14[weight="82"];
17 -- 9[weight="3"];
17 -- 15[weight="6"];
17 -- 16[weight="61"];
18 -- 15[weight="44"];
18 -- 16[weight="94"];
20 -- 14[weight="61"];
20 -- 16[weight="72"];
20 -- 19[weight="85"];
21 -- 19[weight="20"];
22 -- 18[weight="98"];
23 -- 22[weight="51"];
24 -- 21[weight="23"];
25 -- 22[weight="96"];
25 -- 23[weight="40"];
25 -- 24[weight="39"];
27 -- 23[weight="43"];
27 -- 24[weight="50"];
27 -- 26[weight="61"];
28 -- 19[weight="57"];
28 -- 21[weight="3"];
26 -- 27 [color=red,] ;
27 -- 23 [color=red,] ;
27 -- 24 [color=red,] ;
24 -- 21 [color=red,] ;
21 -- 28 [color=red,] ;
23 -- 25 [color=red,] ;
21 -- 19 [color=red,] ;
23 -- 22 [color=red,] ;
19 -- 20 [color=red,] ;
22 -- 18 [color=red,] ;
18 -- 15 [color=red,] ;
20 -- 14 [color=red,] ;
15 -- 17 [color=red,] ;
17 -- 9 [color=red,] ;
20 -- 16 [color=red,] ;
14 -- 13 [color=red,] ;
9 -- 6 [color=red,] ;
6 -- 5 [color=red,] ;
13 -- 10 [color=red,] ;
13 -- 12 [color=red,] ;
9 -- 11 [color=red,] ;
6 -- 8 [color=red,] ;
5 -- 1 [color=red,] ;
1 -- 2 [color=red,] ;
8 -- 7 [color=red,] ;
2 -- 0 [color=red,] ;
2 -- 3 [color=red,] ;
3 -- 4 [color=red,] ;
}