graph Gnd_Barabasi_Albert_n30_d3 {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
1 -- 0 [color=black];
2 -- 0 [color=black];
2 -- 1 [color=black];
3 -- 2 [color=black];
4 -- 0 [color=black];
4 -- 3 [color=black];
5 -- 1 [color=black];
6 -- 5 [color=black];
7 -- 3 [color=black];
7 -- 4 [color=black];
8 -- 5 [color=black];
8 -- 6 [color=black];
8 -- 7 [color=black];
9 -- 6 [color=black];
11 -- 9 [color=black];
11 -- 10 [color=black];
12 -- 10 [color=black];
12 -- 11 [color=black];
13 -- 10 [color=black];
13 -- 12 [color=black];
14 -- 13 [color=black];
15 -- 14 [color=black];
17 -- 9 [color=black];
17 -- 15 [color=black];
17 -- 16 [color=black];
18 -- 15 [color=black];
18 -- 16 [color=black];
20 -- 14 [color=black];
20 -- 16 [color=black];
20 -- 19 [color=black];
21 -- 19 [color=black];
22 -- 18 [color=black];
23 -- 22 [color=black];
24 -- 21 [color=black];
25 -- 22 [color=black];
25 -- 23 [color=black];
25 -- 24 [color=black];
27 -- 23 [color=black];
27 -- 24 [color=black];
27 -- 26 [color=black];
28 -- 19 [color=black];
28 -- 21 [color=black];
}